{
  "appId": "com.example.myapp",
  "asar": true,
  "directories": {
    "output": "release/${version}"
  },
  "files": ["dist-electron", "dist"],
  "mac": {
    "artifactName": "${productName}_${version}.${ext}",
    "target": ["dmg", "zip"]
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      }
    ],
    "artifactName": "${productName}_${version}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  publish: [
    {
      provider: 'github',
      releaseType: 'release',
      token: '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'
    },
  ],
}
